{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.defaultColorDecorators": true,
  "typescript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "relative",
  "json.schemas": [
    {
      "fileMatch": ["/package.json"],
      "url": "https://json.schemastore.org/package",
      "schema": true
    }
  ],
  "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
